<!DOCTYPE html>
<html>

<head>
<title>Final-5</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script>
function myFunction() {
    window.open("6.html");
}
</script>

<style>
body{
  background-image: url("../Final/map.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: local;
  background-size:cover;
  font-family: 'Raleway', sans-serif;
}
.bitmoji5{
  position:absolute;
  left: 30%;
  top:20%;
}
.text5{
  position:absolute;
  top:7%;
  left:22%;
  background:cover;
  z-index: 10001;
  font-size: 22px;
}
.dialgue5{
  position:absolute;
  top:1%;
  left:18%;
  cursor: pointer;
  z-index:1000;
}
.image {
  display: block;
  width: 50%;
  height: auto;
}
</style>
<body>
  <div class="text5">
  <h3><strong>This is so weird!</strong></h3></div>
  <div class="bitmoji5">
    <img src="Golf-Actionmoji.png" width="20%" />
  </div>
  <div class="dialgue5">
    <img src="dialgue.png" width="100%" />
  </div>
  <button type="button" onclick="myFunction()">Continue Tracking People</button>
  </body>
</html>
