
/* v1 */
*{
    margin: 5px;
    padding: 10px;
}
#rotation:hover::after  {
  transform: rotate(180deg);
  position:absolute;
  top: 140px;
  right: 50px;
}
#rotation2:hover::after {
  transform: rotate(180deg);
  position:absolute;
  top: 190px;
  right: 50px;
}
.rotation3:hover::after {
  transform: rotate(180deg);
  position:absolute;
  top: 170px;
  right: 50px;
}
.rotation4:hover::after {
  transform: rotate(180deg);
  position:absolute;
  top: 280px;
  right: 50px;
}
  .rotation5:hover::after{
    transform: rotate(180deg);
    position:absolute;
    top: 520px;
    right: 50px;
}

.rotation6:hover::after {
  transform: rotate(180deg);
  position:absolute;
  top: 522px;
  right: 590px;
}
.rotation7:hover::after {
    transform: rotate(180deg);
    position:absolute;
    top: 522px;
    right: 333px;
  }
p {
    text-align: justify;
    transform: rotate(180deg);
    position:absolute;
    top: 120px;
    right: 100px;
}



/* v2 */
* {

}
#v2 {
  background:;
}
