<!DOCTYPE html>
<html>
<head>
<title>Iphone5</title>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="init.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
.iphone5{
  left:38%;
  position: absolute;
  width:20%;
  top:6%;
  animation: move5 0.4s ease-in-out;
  animation-fill-mode: forwards;
  cursor: pointer;
}
.wallpaper{
  width:87%;
  height:67.5%;
 background-size: cover;
  top:16.1%;
  left:6%;
  position: absolute;

}



.background21{
  background-image: url("../img/ios6-1-2.png");
z-index: 1000;

}

.background22{
  background-image: url("../img/ios6-1.jpg");
z-index: 1004;

}

.background23{
  background-image: url("../img/ios6-2-2.jpg");

z-index: 1008;
}

.background24{
  background-image: url("../img/ios6-2.jpg");

z-index: 1012;
}
.background25{
  background-image: url("../img/ios6-3-2.jpg");
  z-index: 1013;
  }
  .background26{
    background-image: url("../img/ios6-3.jpg");

  z-index: 1014;
  }
  .background27{
    background-image: url("../img/ios6-4-2.jpg");

  z-index: 1015;
  }
  .background28{
    background-image: url("../img/ios6-4.jpg");

  z-index: 1016;
  }
  .background29{
    background-image: url("../img/ios6-5-2.png");

  z-index: 1016;
  }
  .background30{
    background-image: url("../img/ios6-5.png");

  z-index: 1017;
  }
  .background31{
    background-image: url("../img/ios7-1-2.png");

  z-index: 1018;
  }
  .background32{
    background-image: url("../img/ios7-1.png");

  z-index: 1019;
  }
  .background33{
    background-image: url("../img/ios7-2-2.png");

  z-index: 1020;
  }
  .background34{
    background-image: url("../img/ios7-2.png");

  z-index: 1021;
  }
  .background35{
    background-image: url("../img/ios7-3-2.png");

  z-index: 1022;
  }
  .background36{
    background-image: url("../img/ios7-3.png");

  z-index: 1023;
  }
  .background37{
    background-image: url("../img/ios7-4-2.png");

  z-index: 1024;
  }
  .background38{
    background-image: url("../img/ios7-4.png");

  z-index: 1025;
  }
  .background39{
    background-image: url("../img/ios7-5-2.png");

  z-index: 1026;
  }
  .background40{
    background-image: url("../img/ios7-5.png");

  z-index: 1027;
  }

body{
  margin:0;
  background-image: url("../img/Imac 2017.jpeg");
  background-position: 50% 20%;
  font-family: 'Roboto', sans-serif;
}
@keyframes move4 {
  from{
    top:500%;
  }
  to{
    top:36%;
  }

}
@keyframes move5 {
  from{
    top:500%;
  }
  to{
    top:6%;
  }

}
.link{
position: relative;
left: 50px;
top: 50px;
text-align: left;
}
a{
  color:white;
}
p{
  position:absolute;
  font-size: 20px;
  top:237px;
  left:-500px;
  color:white;
  animation: move4 0.4s ease-in-out;
  animation-fill-mode: forwards;
}

</style>
</head>
<body>
  <div class="link">
  <font size="50px"><a href="final.html">Back</a></font>
</div>
  <div class="iphone5">
  <img src="iphone 5.png" width="100%"/>
  <div class="wallpaper wallpaper21">

  </div>
  <div class="wallpaper wallpaper22">

  </div>

  <div class="wallpaper wallpaper23">

  </div>

  <div class="wallpaper wallpaper24">

  </div>

  <div class="wallpaper wallpaper25">

  </div>

  <div class="wallpaper wallpaper26">

  </div>

  <div class="wallpaper wallpaper27">

  </div>
  <div class="wallpaper wallpaper28">

  </div>
  <div class="wallpaper wallpaper29">

  </div>
  <div class="wallpaper wallpaper30">

  </div>
  <div class="wallpaper wallpaper31">

  </div>
  <div class="wallpaper wallpaper32">

  </div>
  <div class="wallpaper wallpaper33">

  </div>
  <div class="wallpaper wallpaper34">

  </div>
  <div class="wallpaper wallpaper35">

  </div>
  <div class="wallpaper wallpaper36">

  </div>
  <div class="wallpaper wallpaper37">

  </div>
  <div class="wallpaper wallpaper38">

  </div>
  <div class="wallpaper wallpaper39">

  </div>
  <div class="wallpaper wallpaper40">

  </div>
  <p>This is an Iphone5.</br>
    Click on the Iphone screen</br>
    to see more wallpapers from</br>
    Ios6 to Ios7→</p>
</body>

<script>
$(document).ready(function(){
  $(".wallpaper40").click(function(){
      $(".wallpaper21").addClass('background21');
  });

  $(".wallpaper21").click(function(){
      $(".wallpaper22").addClass('background22');
  });

  $(".wallpaper22").click(function(){
      $(".wallpaper23").addClass('background23');
  });

  $(".wallpaper23").click(function(){
      $(".wallpaper24").addClass('background24');
  });
  $(".wallpaper24").click(function(){
      $(".wallpaper25").addClass('background25');
  });
  $(".wallpaper25").click(function(){
      $(".wallpaper26").addClass('background26');
  });
  $(".wallpaper26").click(function(){
      $(".wallpaper27").addClass('background27');
  });
  $(".wallpaper27").click(function(){
      $(".wallpaper28").addClass('background28');
  });
  $(".wallpaper28").click(function(){
      $(".wallpaper29").addClass('background29');
  });
  $(".wallpaper29").click(function(){
      $(".wallpaper30").addClass('background30');
  });
  $(".wallpaper30").click(function(){
      $(".wallpaper31").addClass('background31');
  });
  $(".wallpaper31").click(function(){
      $(".wallpaper32").addClass('background32');
  });
  $(".wallpaper32").click(function(){
      $(".wallpaper33").addClass('background33');
  });
  $(".wallpaper33").click(function(){
      $(".wallpaper34").addClass('background34');
  });
  $(".wallpaper34").click(function(){
      $(".wallpaper35").addClass('background35');
  });
  $(".wallpaper35").click(function(){
      $(".wallpaper36").addClass('background36');
  });
  $(".wallpaper36").click(function(){
      $(".wallpaper37").addClass('background37');
  });
  $(".wallpaper37").click(function(){
      $(".wallpaper38").addClass('background38');
  });
  $(".wallpaper38").click(function(){
      $(".wallpaper39").addClass('background39');
  });
  $(".wallpaper39").click(function(){
      $(".wallpaper40").addClass('background40');
  });

});
</script>

</html>
