<!DOCTYPE html>
<html>
<head>
<title>Iphone4</title>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="init.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
.iphone4{
  left:3.8%;
  position: absolute;
  width: 40%;
  top:9.9%;
  animation: move2 0.4s ease-in-out;
  animation-fill-mode: forwards;
  cursor: pointer;
}
.wallpaper{
  width:39.2%;
  height: 58.6%;
 background-size: cover;
  top: 20%;
  left: 30.44%;
  position: absolute;

}



.background1{
  background-image: url("../img/ios4-1.png");
z-index: 1000;

}

.background2{
  background-image: url("../img/ios4-2-2.png");
z-index: 1004;

}

.background3{
  background-image: url("../img/ios4-2-3.png");

z-index: 1008;
}

.background4{
  background-image: url("../img/ios4-2.png");

z-index: 1012;
}
.background5{
  background-image: url("../img/ios4-3-2.png");
  z-index: 1013;
  }
  .background6{
    background-image: url("../img/ios4-3.png");

  z-index: 1014;
  }
  .background7{
    background-image: url("../img/ios4-4-2.png");

  z-index: 1015;
  }
  .background8{
    background-image: url("../img/ios4-4.png");

  z-index: 1016;
  }
  .background9{
    background-image: url("../img/ios4-5.png");

  z-index: 1016;
  }
  .background10{
    background-image: url("../img/ios4.png");

  z-index: 1017;
  }
  .background11{
    background-image: url("../img/ios5-1-2.jpg");

  z-index: 1018;
  }
  .background12{
    background-image: url("../img/ios5-1.png");

  z-index: 1019;
  }
  .background13{
    background-image: url("../img/ios5-2-2.jpg");

  z-index: 1020;
  }
  .background13{
    background-image: url("../img/ios5-2.png");

  z-index: 1021;
  }
  .background14{
    background-image: url("../img/ios5-3-2.png");

  z-index: 1022;
  }
  .background15{
    background-image: url("../img/ios5-3.png");

  z-index: 1023;
  }
  .background16{
    background-image: url("../img/ios5-4-2.jpg");

  z-index: 1024;
  }
  .background17{
    background-image: url("../img/ios5-4.png");

  z-index: 1025;
  }
  .background18{
    background-image: url("../img/ios5-4.png");

  z-index: 1026;
  }
  .background19{
    background-image: url("../img/ios5-5-2.jpg");

  z-index: 1027;
  }
  .background20{
    background-image: url("../img/ios5-5.jpg");

  z-index: 1028;
  }
body{
  margin: 0;
  background-image: url("../img/10.5-Leopard.jpg");
  background-size:cover;
  font-family: 'Roboto', sans-serif;

}
@keyframes move2 {
  from{
    left: -100%;
  }
  to{
    left: 28.2%;
 }
}
@keyframes move3 {
  from{
    left:-100%;
  }
  to{
    left:3%;
  }

}

.link{
position: relative;
left: 50px;
top: 50px;
text-align: left;
}
a{
  color:white;
}
p{
  position:fixed;
  font-size: 20px;
  top:280px;
  left:200px;
  color:white;
  animation: move3 0.4s ease-in-out;
  animation-fill-mode: forwards;
}
</style>
</head>
<body>

<div class="link">
<font size="60px"><a href="final.html">Back</a></font>
</div>
<div class="iphone4">
<img src="iphone 4.png" width="100%"/>
<div class="wallpaper wallpaper1">

</div>
<div class="wallpaper wallpaper2">

</div>

<div class="wallpaper wallpaper3">

</div>

<div class="wallpaper wallpaper4">

</div>

<div class="wallpaper wallpaper5">

</div>

<div class="wallpaper wallpaper6">

</div>

<div class="wallpaper wallpaper7">

</div>
<div class="wallpaper wallpaper8">

</div>
<div class="wallpaper wallpaper8">

</div>
<div class="wallpaper wallpaper9">

</div>
<div class="wallpaper wallpaper10">

</div>
<div class="wallpaper wallpaper11">

</div>
<div class="wallpaper wallpaper12">

</div>
<div class="wallpaper wallpaper13">

</div>
<div class="wallpaper wallpaper14">

</div>
<div class="wallpaper wallpaper15">

</div>
<div class="wallpaper wallpaper16">

</div>
<div class="wallpaper wallpaper17">

</div>
<div class="wallpaper wallpaper18">

</div>
<div class="wallpaper wallpaper19">

</div>
<div class="wallpaper wallpaper20">

</div>

<p>This is an Iphone4.</br>
  Click on the Iphone screen</br>
  to see more wallpapers from</br>
  Ios4 to Ios5→</p>
</body>

<script>
$(document).ready(function(){
  $(".wallpaper20").click(function(){
      $(".wallpaper1").addClass('background1');
  });

  $(".wallpaper1").click(function(){
      $(".wallpaper2").addClass('background2');
  });

  $(".wallpaper2").click(function(){
      $(".wallpaper3").addClass('background3');
  });

  $(".wallpaper3").click(function(){
      $(".wallpaper4").addClass('background4');
  });
  $(".wallpaper4").click(function(){
      $(".wallpaper5").addClass('background5');
  });
  $(".wallpaper5").click(function(){
      $(".wallpaper6").addClass('background6');
  });
  $(".wallpaper6").click(function(){
      $(".wallpaper7").addClass('background7');
  });
  $(".wallpaper7").click(function(){
      $(".wallpaper8").addClass('background8');
  });
  $(".wallpaper8").click(function(){
      $(".wallpaper9").addClass('background9');
  });
  $(".wallpaper9").click(function(){
      $(".wallpaper10").addClass('background10');
  });
  $(".wallpaper10").click(function(){
      $(".wallpaper11").addClass('background11');
  });
  $(".wallpaper11").click(function(){
      $(".wallpaper12").addClass('background12');
  });
  $(".wallpaper12").click(function(){
      $(".wallpaper13").addClass('background13');
  });
  $(".wallpaper13").click(function(){
      $(".wallpaper14").addClass('background14');
  });
  $(".wallpaper14").click(function(){
      $(".wallpaper15").addClass('background15');
  });
  $(".wallpaper15").click(function(){
      $(".wallpaper16").addClass('background16');
  });
  $(".wallpaper16").click(function(){
      $(".wallpaper17").addClass('background17');
  });
  $(".wallpaper17").click(function(){
      $(".wallpaper18").addClass('background18');
  });
  $(".wallpaper18").click(function(){
      $(".wallpaper19").addClass('background19');
  });
  $(".wallpaper19").click(function(){
      $(".wallpaper20").addClass('background20');
  });

});
</script>

</html>
