<!DOCTYPE html>
<html>
<head>
<title>Iphone7</title>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="init.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
.iphone7{
  left:63%;
  position: absolute;
  width: 23%;
  top:5%;
  animation: move1 0.4s ease-in-out;
  animation-fill-mode: forwards;
}
.wallpaper{
  width:84.7%;
  height: 74.3%;
 background-size: cover;
  top: 12%;
  left: 7.6%;
  position: absolute;

}


.background41{
  background-image: url("../img/ios8-1-2.png");
z-index: 1000;

}

.background42{
  background-image: url("../img/ios8-1.png");
z-index: 1004;

}

.background43{
  background-image: url("../img/ios8-2-2.jpg");

z-index: 1008;
}

.background44{
  background-image: url("../img/ios8-2.png");

z-index: 1012;
}
.background45{
  background-image: url("../img/ios8-3-2.jpg");
  z-index: 1013;
  }
  .background46{
    background-image: url("../img/ios8-3.png");

  z-index: 1014;
  }
  .background47{
    background-image: url("../img/ios8-4-2.jpg");

  z-index: 1015;
  }
  .background48{
    background-image: url("../img/ios8-4.png");

  z-index: 1016;
  }
  .background49{
    background-image: url("../img/ios8-5-2.jpg");

  z-index: 1016;
  }
  .background50{
    background-image: url("../img/ios8-5.png");

  z-index: 1017;
  }
  .background51{
    background-image: url("../img/ios9-1-2.png");

  z-index: 1018;
  }
  .background52{
    background-image: url("../img/ios9-1.png");

  z-index: 1019;
  }
  .background53{
    background-image: url("../img/ios9-2-2.png");

  z-index: 1020;
  }
  .background54{
    background-image: url("../img/ios9-2.png");

  z-index: 1021;
  }
  .background55{
    background-image: url("../img/ios9-3-2.png");

  z-index: 1022;
  }
  .background56{
    background-image: url("../img/ios9-3.png");

  z-index: 1023;
  }
  .background57{
    background-image: url("../img/ios9-4-2.png");

  z-index: 1024;
  }
  .background58{
    background-image: url("../img/ios9-4.png");

  z-index: 1025;
  }
  .background59{
    background-image: url("../img/ios9-5-2.png");

  z-index: 1026;
  }
  .background60{
    background-image: url("../img/ios9-5.png");

  z-index: 1027;
  }

body{
  margin: 0;
  background-image: url("../img/macbook 12.jpg");
  background-size:cover;
  font-family: 'Roboto', sans-serif;
}
@keyframes move1 {
  from{
    left: 200%;
  }
  to{
    left: 38%;
  }
}
@keyframes move8 {
  from{
    left: 200%;
  }
  to{
    left: 3%;
  }
}
.link{
position: relative;
left: 50px;
top: 50px;
text-align: left;
}
 a{
   color:white;
 }
 p{
   position:absolute;
   font-size: 20px;
   top:250px;
   left:-500px;
   color:white;
   animation: move8 0.4s ease-in-out;
   animation-fill-mode: forwards;
}

</style>
</head>
<body>



  <div class="link">
<font size="60px"><a href="final.html">Back</a></font>
</div>
  <div class="iphone7">
  <img src="iphone7.png" width="100%"/>
  <div class="wallpaper wallpaper41">

  </div>
  <div class="wallpaper wallpaper42">
</div>

  <div class="wallpaper wallpaper43">
</div>

  <div class="wallpaper wallpaper44">

  </div>

  <div class="wallpaper wallpaper45">

  </div>

  <div class="wallpaper wallpaper46">

  </div>

  <div class="wallpaper wallpaper47">

  </div>
  <div class="wallpaper wallpaper48">

  </div>
  <div class="wallpaper wallpaper49">

  </div>
  <div class="wallpaper wallpaper50">

  </div>
  <div class="wallpaper wallpaper51">

  </div>
  <div class="wallpaper wallpaper52">

  </div>
  <div class="wallpaper wallpaper53">

  </div>
  <div class="wallpaper wallpaper54">

  </div>
  <div class="wallpaper wallpaper55">

  </div>
  <div class="wallpaper wallpaper56">

  </div>
  <div class="wallpaper wallpaper57">

  </div>
  <div class="wallpaper wallpaper58">

  </div>
  <div class="wallpaper wallpaper59">

  </div>
  <div class="wallpaper wallpaper60">

  </div>
</div>

  <p>This is an Iphone7.</br>
    Click on the Iphone screen</br>
    to see more wallpapers from</br>
    Ios8 to Ios9→</p>
</body>

<script>
$(document).ready(function(){
  $(".wallpaper60").click(function(){
      $(".wallpaper41").addClass('background41');
  });

  $(".wallpaper41").click(function(){
      $(".wallpaper42").addClass('background42');
  });

  $(".wallpaper42").click(function(){
      $(".wallpaper43").addClass('background43');
  });

  $(".wallpaper43").click(function(){
      $(".wallpaper44").addClass('background44');
  });
  $(".wallpaper44").click(function(){
      $(".wallpaper45").addClass('background45');
  });
  $(".wallpaper45").click(function(){
      $(".wallpaper46").addClass('background46');
  });
  $(".wallpaper46").click(function(){
      $(".wallpaper47").addClass('background47');
  });
  $(".wallpaper47").click(function(){
      $(".wallpaper48").addClass('background48');
  });
  $(".wallpaper48").click(function(){
      $(".wallpaper49").addClass('background49');
  });
  $(".wallpaper49").click(function(){
      $(".wallpaper50").addClass('background50');
  });
  $(".wallpaper50").click(function(){
      $(".wallpaper51").addClass('background51');
  });
  $(".wallpaper51").click(function(){
      $(".wallpaper52").addClass('background52');
  });
  $(".wallpaper52").click(function(){
      $(".wallpaper53").addClass('background53');
  });
  $(".wallpaper53").click(function(){
      $(".wallpaper54").addClass('background54');
  });
  $(".wallpaper54").click(function(){
      $(".wallpaper55").addClass('background55');
  });
  $(".wallpaper55").click(function(){
      $(".wallpaper56").addClass('background56');
  });
  $(".wallpaper56").click(function(){
      $(".wallpaper57").addClass('background57');
  });
  $(".wallpaper57").click(function(){
      $(".wallpaper58").addClass('background58');
  });
  $(".wallpaper58").click(function(){
      $(".wallpaper59").addClass('background59');
  });
  $(".wallpaper59").click(function(){
      $(".wallpaper60").addClass('background60');
  });

});
</script>

</html>
