

<!DOCTYPE html>
<html>

<head>
  <title>Interactive 1: Stephanie Chou</title>
  <meta charset="utf-8" />
</head>

<body>

  <!-- this is where my code is-->
  <div id="container">

    <!-- about me-->
    <h1>Stephanie Chou</h1>
    <p class="desc">Stephanie is a graphic design student at CCA.</p>

    <!-- my work -->
    <div id="exercises">
      <h3>Exercises</h3>

      <ul>
        <li><a href="#">EX 1</a></li>
        <li><a href="#">EX 2</a></li>
      </ul>

    </div>

    <div id="projects">
      <h3>Projects</h3>

      <ul>
        <li><a href="#">P1</a></li>
        <ul>
          <li><a href="https://yui841013.github.io/interactive1/P1/Step_1/1-1
">Variation 1</a></li>
            <li><a href="https://yui841013.github.io/interactive1/P1/Step_1/1-2
">Variation 2</a></li>
              <li><a href="https://yui841013.github.io/interactive1/P1/Step_1/1-3">Variation 3</a></li>
                <li><a href="https://yui841013.github.io/interactive1/P1/Step_1/1-4
">Variation 4</a></li>
                  <li><a href="https://yui841013.github.io/interactive1/P1/Step_1/1-5">Variation 5</a></li>
      </ul>
      <li><a href="#">P2</a></li>
      </ul>

    </div>
  </div>
</body>
</html>
