<!DOCTYPE html>
<html>



<head>
	<title>Stephanie Step2-1</title>

<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<body id="v1">
	<h1 class="rotation6">Step 1:Variation 1</h1>

<table width="500px">
<tr>
  <td>
<h1 id="rotation2">&nbsp;&nbsp;&nbsp;&nbsp;Instead, there was the web, and on
	the web, there were blogs: the best place to find alternative thoughts, news
	and analysis. They were my life.</h1>
<h1 id="rotation">&nbsp;&nbsp;&nbsp;&nbsp;It had all started with <strong>9/11
</strong>. I was in Toronto, and my father had just arrived from Tehran for a
visit. We were having breakfast when the second plane hit the World Trade Center.
 I was puzzled and confused and, looking for insights and explanations, I came
 across blogs. Once I read a few, I thought: This is it, I should start one, and
  encourage all Iranians to start blogging as well. So, using Notepad on Windows
	, I started experimenting. Soon I ended up writing on hoder.com, using Blogger’s
	 publishing platform before Google bought it.</h1>

<h1 class="rotation3">&nbsp;&nbsp;&nbsp;&nbsp;Then, on <em>November 5, 2001</em>,
	I published a step-to-step guide on how to start a blog. That sparked something
	that was later called a blogging revolution: Soon, hundreds and thousands of
	Iranians made it one of the top 5 nations by the number of blogs, and I was
	proud to have a role in this unprecedented democratization of writing.</h1>

<h1 class="rotation4">&nbsp;&nbsp;&nbsp;&nbsp;Those days, I used to keep a list of all blogs in
	Persian and, for a while, I was the first person any new blogger in Iran would
	contact, so they could get on the list. That’s why they called me “the
	blogfather” in my mid-twenties — it was a silly nickname, but at least it
	hinted at how much I cared.</h1>

<h1 class="rotation5"><a href="https://medium.com/matter/the-web-we-have-to-save-2eb1fe15a426">
	The Web We Have to Save</a></h1>
<h1 class="rotation7">by Hossein Derakhshan</h1>

</body>

</html>
