<!DOCTYPE html>
<html>
<head>
	<title>Stephanie Step 1-3</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>

<body>

<center>
<h1>Step 1:Variation 3</h1></center>

<center>
<font face="georgia">
	<font size="2.5pt">
<table width="400px">
<tr>
 <td>
 <div style="text-align:justify">
 	<div position="absolute">
<div>
<p>It had all started with <strong>9/11</strong>. I was in Toronto, and my father had just arrived from Tehran for a visit. We were having breakfast when the second plane hit the World Trade Center. I was puzzled and confused and, looking for insights and explanations, I came across blogs. Once I read a few, I thought: This is it, I should start one, and encourage all Iranians to start blogging as well. So, using Notepad on Windows, I started experimenting. Soon I ended up writing on hoder.com, using Blogger’s publishing platform before Google bought it.</p></div>
<div>
<p>Then, on November 5, 2001, I published a step-to-step guide on how to start a blog. That sparked something that was later called a blogging revolution: Soon, hundreds and thousands of Iranians made it one of the top 5 nations by the number of blogs, and I was proud to have a role in this unprecedented democratization of writing.</p></div>
<div>
<p>Those days, I used to keep a list of all blogs in Persian and, for a while, I was the first person any new blogger in Iran would contact, so they could get on the list. That’s why they called me “the blogfather” in my mid-twenties — 
&nbsp;&nbsp;&nbsp;&nbsp;<br /><strong>it was a silly nickname, but at least it hinted at how much I cared.</strong></p></br /></div>
</center><img src="https://pbs.twimg.com/profile_images/866780520176386048/Fhdv2ZOG.jpg" align="middle" "width="200" height="200">

</div>
</div>
</div>
</font>
</font>
<br />
<a href="https://medium.com/matter/the-web-we-have-to-save-2eb1fe15a426">The Web We Have to save</a>
<h4>by Hossein Derakhshan</h4>
</body>

</html>
