<!DOCTYPE html>
<html>
<head>
	<title>Stephanie Step 1-5</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>

<body>
<font face="didot">

	<br />
	<br />
	<br />
	<h1>Step 1:Variation 5</h1>
	<div style="text-align:justify">
<a href="https://medium.com/matter/the-web-we-have-to-save-2eb1fe15a426">	<h3>The Web We Have to Save</h3></a>
	<h4>by Hossein Derakhshan</h4>

	<img src="http://spring2018.designing.tools/content/6-library/1-the-web-we-have-to-save/twwhts.jpeg" width="450" height="250">


<table width="450px">
<tr>
 <td>
<p>It had all started with <em>9/11</em>. I was in Toronto, and my father had just arrived from Tehran for a visit. We were having breakfast when the second plane hit the World Trade Center. I was puzzled and confused and, looking for insights and explanations, I came across blogs. Once I read a few, I thought: This is it, I should start one, and encourage all Iranians to start blogging as well. So, using Notepad on Windows, I started experimenting. Soon I ended up writing on
	<em><a href="http://hoder.com/">hoder.com</a></em>, using Blogger’s publishing platform before Google bought it.</p>
<p>Then, on <em>November 5, 2001</em>, I published a step-to-step guide on how to start a blog. That sparked something that was later called a blogging revolution: Soon, hundreds and thousands of Iranians made it one of the top 5 nations by the number of blogs, and I was proud to have a role in this unprecedented democratization of writing.</p>

<p>Those days, I used to keep a list of all blogs in Persian and, for a while, I was the first person any new blogger in Iran would contact, so they could get on the list. That’s why they called me <strong>“the blogfather”</strong> in my mid-twenties — it was a silly nickname, but at least it hinted at how much I cared.</p>
</section>

</font>
</body>

</html>
